EXTERN(_head)

MEMORY
{
    isram : ORIGIN = 0x402F0400, LENGTH = 0x1000
    OCMC0 : ORIGIN = 0x40300000, LENGTH = 0xFFFF
}

SECTIONS
{
    .text.head : { *(.head) }
    .text : {
        *(.text.*)
        *(.rodata*)
     } > OCMC0
    _text_end = .;
    .data : AT(ADDR(.text) + SIZEOF(.text))
    {
        _data_start = .;
        *(.data)
        . = ALIGN(8);
        _data_end = .;
    } > OCMC0
    .bss : {
        _bss_start = .;
        *(.bss)
        . = ALIGN(8);
        _bss_end = .;
    } > OCMC0

    _init_stack_start = ADDR(.bss) + SIZEOF(.bss);
    _init_stack_end = _init_stack_start + 0x1000; /* 64 KB */

    _irq_stack_start = _init_stack_end;
    _irq_stack_end = _irq_stack_start + 0x1000; /* 64 KB */

    _kenr_stack_start = _irq_stack_end;
    _kenr_stack_end = _kenr_stack_start + 0x1000; /* 64 KB */

    _kenr_stack_size = _kenr_stack_end - _kenr_stack_start;
    _init_stack_size = _init_stack_end - _init_stack_start;
    _irq_stack_size = _irq_stack_end - _irq_stack_start;
}

